<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国乐华章</title>
    <link rel="stylesheet" href="./css/concert.css">
</head>
<body>
    <!-- 页眉 -->
    <header class="header">
        <img id="conlogo" src="./images/concertlogo.jpg" alt="山水民乐团">
        <div id="title">
            <h1>山水民乐团       国乐华章</h1>
        </div>
    </header>

    <!-- 边栏海报 -->
    <aside id="post">
         <img id="invitation" src="./images/invitation.jpg" alt="海报">
         <p>《国乐华章》海报</p>
    </aside>

    <!-- 视频 -->
    <div class="type">
    <article>
        <h2>精彩重现</h2>
    <video controls autoplay width="512" height="288">
        <source src="./video/秦兵马俑片段.mp4">
        <p>对不起，您的网页暂时无法支持播放该视频</p>
    </video>
    <p>这是我们演奏当天录的一段视频，本次演奏会真的非常成功，特别好听！</p>
    </article>
    </div>

    <!-- 照片-->
    <aside id="photos">
        <h2>精彩瞬间</h2>
        <img id="erhu" src="./images/laerhu.jpg" alt="我拉二胡">
        <p>
            我拉二胡
        </p>
    </aside>

    <div class="header">
        <h2>团建</h2>
        <img id="together" src="./images/together.jpg" alt="团建">
    </div>

    <!-- 页脚 -->
    <footer class="header">
        <p>
            希望山水民乐团越办越好！
        </p>
    </footer>
</body>
</html>